
[dmms                 ] id0: keysight::34470A::None::None::None: NOT FOUND
[dmms                 ] id1: keysight::34470A::None::None::mock_devices.yaml@sim: Found
[oscilloscopes        ] id0: tektronix::MSO58::None::None::None: NOT FOUND
[oscilloscopes        ] id1: rigol::DS1000Z::None::None::None: NOT FOUND
[oscilloscopes        ] id2: tektronix::MSO58::MOCK::None::mock_devices.yaml@sim: Found
[power_supplies       ] id0: rohde::NGM202::None::None::None: NOT FOUND
[power_supplies       ] id1: siglent::SPD3303X::None::None::None: NOT FOUND
[power_supplies       ] id2: rohde::NGM202::None::None::mock_devices.yaml@sim: Found
OUTPUT = 1.0

# Run an oscope

.....................
Measurements.V_MAX           : [8.675309] 
Measurements.V_MIN           : [8.675309] 
Measurements.V_PEAK2PEAK     : [8.675309] 
Measurements.V_TOP           : [8.675309] 
Measurements.V_BASE          : [8.675309] 
Measurements.V_AMPLITUDE     : [8.675309] 
Measurements.V_AVG           : [8.675309] 
Measurements.V_RMS           : [8.675309] 
Measurements.OVERSHOOT       : [8.675309] 
Measurements.PRESHOOT        : [8.675309] 
Measurements.AREA            : [8.675309] 
Measurements.PERIOD          : [8.675309] 
Measurements.FREQUENCY       : [8.675309] 
Measurements.RISE_TIME       : [8.675309] 
Measurements.FALL_TIME       : [8.675309] 
Measurements.POSITIVE_WIDTH  : [8.675309] 
Measurements.NEGATIVE_WIDTH  : [8.675309] 
Measurements.POSITIVE_DUTY   : [8.675309] 
Measurements.NEGATIVE_DUTY   : [8.675309] 
Measurements.POSITIVE_SLEW   : [8.675309] 
Measurements.NEGATIVE_SLEW   : [8.675309] 
.
LENGTH = 10
