
[dmms                 ] id0: keysight::34470A::None::None::None: NOT FOUND
[dmms                 ] id1: keysight::34470A::None::None::mock_devices.yaml@sim: Found
[oscilloscopes        ] id0: tektronix::MSO58::None::None::None: NOT FOUND
[oscilloscopes        ] id1: rigol::DS1000Z::None::None::None: Found
[oscilloscopes        ] id2: tektronix::MSO58::MOCK::None::mock_devices.yaml@sim: Found
[power_supplies       ] id0: rohde::HMC8042::042596902::None::None: NOT FOUND
[power_supplies       ] id1: rohde::HMC8042::041412280::None::None: NOT FOUND
[power_supplies       ] id2: rohde::NGM202::None::None::None: NOT FOUND
[power_supplies       ] id3: siglent::SPD3303X::None::None::None: Found
[power_supplies       ] id4: rohde::HMC8042::MOCK0::None::mock_devices.yaml@sim: Found
[power_supplies       ] id5: rohde::HMC8042::MOCK1::None::mock_devices.yaml@sim: Found
[power_supplies       ] id6: rohde::NGM202::None::None::mock_devices.yaml@sim: Found
[INFO] SPD3303X-E-SPD3XIDX4R1036 : CH1:VOLTage 5.0
[INFO] SPD3303X-E-SPD3XIDX4R1036 : CH1:CURRent 3.2
[INFO] SPD3303X-E-SPD3XIDX4R1036 : OUTPut CH1,ON
[INFO] SPD3303X-E-SPD3XIDX4R1036 : MEASure:VOLTage? CH1
[INFO] SPD3303X-E-SPD3XIDX4R1036 : 5.01
[INFO] DS1104Z Plus-DS1ZD221600287 : *RST
[INFO] Unknown-Unknown : *OPC?
[INFO] Unknown-Unknown : *OPC?
[INFO] Unknown-Unknown : *OPC?
[INFO] Unknown-Unknown : *OPC?
[INFO] Unknown-Unknown : *IDN?
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel1:DISPlay ON
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel1:PROBe 10
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel1:UNITs VOLT
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel1:SCALe 1.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel1:OFFSet -3.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel2:DISPlay ON
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel2:PROBe 10
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel2:UNITs VOLT
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel2:SCALe 1.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel2:OFFSet -3.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel3:DISPlay ON
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel3:PROBe 10
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel3:UNITs VOLT
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel3:SCALe 1.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel3:OFFSet -3.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel4:DISPlay ON
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel4:PROBe 10
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel4:UNITs VOLT
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel4:SCALe 1.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :CHANnel4:OFFSet -3.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :TIMebase:MAIN:SCALe 0.05
[INFO] DS1104Z Plus-DS1ZD221600287 : :TIMebase:MAIN:OFFSet 0.25
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:EDGe:LEVel 0.0
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:MODE EDGE
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:EDGe:SOURce CHANnel1
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:EDGe:SLOPe POSitive
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:EDGe:LEVel 2.5
[INFO] DS1104Z Plus-DS1ZD221600287 : :RUN
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:SWEep AUTO
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:STATus?
[INFO] DS1104Z Plus-DS1ZD221600287 : TD

[INFO] Trigger Status is TriggerStatus.TRIGGERED
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:SOURce CHANnel1
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:SETup:MIN 10
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:SETup:MID 50
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:SETup:MAX 90
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VMAX
[INFO] DS1104Z Plus-DS1ZD221600287 : 9.9E37

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VMIN
[INFO] DS1104Z Plus-DS1ZD221600287 : 5.600000e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VPP
[INFO] DS1104Z Plus-DS1ZD221600287 : 3.160000e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VTOP
[INFO] DS1104Z Plus-DS1ZD221600287 : 3.621280e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VUPper
[INFO] DS1104Z Plus-DS1ZD221600287 : 3.321206e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VMID
[INFO] DS1104Z Plus-DS1ZD221600287 : 2.120383e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VLOWer
[INFO] DS1104Z Plus-DS1ZD221600287 : 9.191487e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VBASe
[INFO] DS1104Z Plus-DS1ZD221600287 : 6.193259e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VAMP
[INFO] DS1104Z Plus-DS1ZD221600287 : 3.001000e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VAVG
[INFO] DS1104Z Plus-DS1ZD221600287 : 2.472207e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VRMS
[INFO] DS1104Z Plus-DS1ZD221600287 : 2.870816e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? TVMAX
[INFO] DS1104Z Plus-DS1ZD221600287 : 1.000000e-03

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? TVMIN
[INFO] DS1104Z Plus-DS1ZD221600287 : -4.100654e-04

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? OVERshoot
[INFO] DS1104Z Plus-DS1ZD221600287 : 3.260760e-02

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? PREshoot
[INFO] DS1104Z Plus-DS1ZD221600287 : 1.953243e-02

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? MARea
[INFO] DS1104Z Plus-DS1ZD221600287 : 1.477860e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? MPARea
[INFO] DS1104Z Plus-DS1ZD221600287 : 5.110800e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? PERiod
[INFO] DS1104Z Plus-DS1ZD221600287 : 2.165000e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? FREQuency
[INFO] DS1104Z Plus-DS1ZD221600287 : 4.618937e+00

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? RTIMe
[INFO] DS1104Z Plus-DS1ZD221600287 : measure error!


.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? FTIMe
[INFO] DS1104Z Plus-DS1ZD221600287 : measure error!


.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? PWIDth
[INFO] DS1104Z Plus-DS1ZD221600287 : 1.255000e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? NWIDth
[INFO] DS1104Z Plus-DS1ZD221600287 : 9.100000e-02

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? PDUTy
[INFO] DS1104Z Plus-DS1ZD221600287 : 5.796766e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? NDUTy
[INFO] DS1104Z Plus-DS1ZD221600287 : 4.203233e-01

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? PSLEWrate
[INFO] DS1104Z Plus-DS1ZD221600287 : 1.600868e+03

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? NSLEWrate
[INFO] DS1104Z Plus-DS1ZD221600287 : -2.401962e+03

.[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:ITEM? VARIance
[INFO] DS1104Z Plus-DS1ZD221600287 : 2.133930e+00

.
[INFO] DS1104Z Plus-DS1ZD221600287 : :MEASure:CLEar ALL
Measurements.V_MAX           : [nan] 
Measurements.V_MIN           : [0.56] 
Measurements.V_PEAK2PEAK     : [3.16] 
Measurements.V_TOP           : [3.62128] 
Measurements.V_UPPER         : [3.321206] 
Measurements.V_MIDDLE        : [2.120383] 
Measurements.V_LOWER         : [0.9191487] 
Measurements.V_BASE          : [0.6193259] 
Measurements.V_AMPLITUDE     : [3.001] 
Measurements.V_AVG           : [2.472207] 
Measurements.V_RMS           : [2.870816] 
Measurements.TIME_V_MAX      : [0.001] 
Measurements.TIME_V_MIN      : [-0.0004100654] 
Measurements.OVERSHOOT       : [0.0326076] 
Measurements.PRESHOOT        : [0.01953243] 
Measurements.AREA            : [1.47786] 
Measurements.PERIOD_AREA     : [0.51108] 
Measurements.PERIOD          : [0.2165] 
Measurements.FREQUENCY       : [4.618937] 
Measurements.RISE_TIME       : [nan] 
Measurements.FALL_TIME       : [nan] 
Measurements.POSITIVE_WIDTH  : [0.1255] 
Measurements.NEGATIVE_WIDTH  : [0.091] 
Measurements.POSITIVE_DUTY   : [0.5796766] 
Measurements.NEGATIVE_DUTY   : [0.4203233] 
Measurements.POSITIVE_SLEW   : [1600.868] 
Measurements.NEGATIVE_SLEW   : [-2401.962] 
Measurements.VARIANCE        : [2.13393] 
[INFO] DS1104Z Plus-DS1ZD221600287 : :TRIGger:STATus?
[INFO] DS1104Z Plus-DS1ZD221600287 : TD

[INFO] Trigger Status is TriggerStatus.TRIGGERED
[INFO] DS1104Z Plus-DS1ZD221600287 : :STOP
[INFO] SPD3303X-E-SPD3XIDX4R1036 : OUTPut CH1,OFF
[INFO] Reading Channel 1 Data
.......................
[INFO] Reading Channel 2 Data
.......................
[INFO] Reading Channel 3 Data
.......................
[INFO] Reading Channel 4 Data
.......................
[INFO] DS1104Z Plus-DS1ZD221600287 : :STOP
[INFO] SPD3303X-E-SPD3XIDX4R1036 : OUTPut CH1,OFF
