# NOTE NOTE NOTE
# SOME of the items below can be overridden by having a <username>.ini file (nominally in same path as this file)
# When the dvt_support.StandardFixture is loaded it will (in order)
#       1. internal defaults
#       2. instruments.ini (this file or similarly passed as inifile to constructor)
#       3. <username>.ini (or similarly passed as userinifile to constructor)
#
# Read the additional notations below for restrictions

[user]
# If you don't want this then override in <username>.ini
instructions : True

[datastorage]
# Overridable paths for where logs, data captures, and plots could go
use_date_time : True
windows_path : C:\Users\Public\DVT_Data\
linux_path : /Users/Public/DVT_Data/

[uut]
simulate : False
# Disable COE binding here since we don't need it for DVT
# Normally would be ip_address : 192.168.88.169
ip_address : None
coe_client_port : 9990
coe_local_port : 9990
coe_domain : 88
pcnode_baud : 115200
# COMTBD on DVT PC, use <username>.ini to override for local PCs
pcnode_port : COM0

[tib]
simulate : False
coe_domain : 123
pcnode_baud : 115200
# COMTBD on DVT PC, use <username>.ini to override for local PCs
pcnode_port : COM0

[jtag]
windows_xsct_exe : C:\Xilinx\SDK\2019.1\bin\xsct.bat
linux_xsct_exe : Xilinx/SDK/2019.1/bin/xsct
xsct_port : 50047

[1553]
# Optional ID for 1553 PC Cards that need it (e.g., Excalibur)
# Use 0xFFFFFFFF to force an in situ emulator
device_id : 25
# Optional IP Address for emulator via UDP sockets
# Only created if ID is NOT 0xFFFFFFFF (emulator) AND no physical device found
local_ip_address : 127.0.0.1
local_ip_port : 5500
dest_ip_address : 127.0.0.1
dest_ip_port : 5500

# NOTE NOTE NOTE
# The ABOVE items can be overridden by having a <username>.ini file (nominally in same path as this file)
# When the dvt_support.StandardFixture is loaded it will (in order)
#       1. internal defaults
#       2. instruments.ini (this file or similarly passed as inifile to constructor)
#       3. <username>.ini (or similarly passed as userinifile to constructor)

# NOTE NOTE NOTE
# The items BELOW are NOT currently overridden by a <username>.ini
# The canonical approach at this time is to specify the instruments in search order
# with the simulated back ends or manuals specified last
# This should work for MOST people
# If we need a user override it can be added to the factory very easily, just ask

# NOTE NOTE NOTE
# The manual instruments are commented out below to avoid having closure instructions
# pop up during development
# It is inconvenient, however, uncomment them as you nee to test things that may not
# functioning through real or simulated back ends
# Your call.

#     vendor::product::serialnumber::ipaddress::backend
#                      Use None, none, NoNe, NONE, etc when no serial number or ipaddress
#                      Use None... for default backend
[dmms]
id0 : keysight::34470A::None::None::None
id1 : keysight::34470A::None::None::mock_devices.yaml@sim
#id2 : manual::MultiMeter::None::None::None

[logic_analyzers]
#id0 : saleae::LogicPro16::None::localhost:10429::None
#id1 : manual::LogicAnalyzer::None::None::None

[oscilloscopes]
id0 : tektronix::MSO58::None::None::None
id1 : rigol::DS1000Z::None::None::None
id2 : tektronix::MSO58::MOCK::None::mock_devices.yaml@sim
#id3 : manual::Oscilloscope::None::None::None

[power_supplies]
# HMC SN 902 is MAIN
# HMC SN 290 is AUX
# NGM will be VAR
id0 : rohde::HMC8042::042596902::None::None
id1 : rohde::HMC8042::041412280::None::None
id2 : rohde::NGM202::None::None::None
id3 : siglent::SPD3303X::None::None::None
id4 : rohde::HMC8042::MOCK0::None::mock_devices.yaml@sim
id5 : rohde::HMC8042::MOCK1::None::mock_devices.yaml@sim
id6 : rohde::NGM202::None::None::mock_devices.yaml@sim
#id7 : manual::MainPowerSupply::None::None::None
#id8 : manual::AuxPowerSupply::None::None::None
#id9 : manual::VarPowerSupply::None::None::None
