# NOTE NOTE NOTE
# SOME of the items below can be overridden by having a <username>.ini file (nominally in same path as this file)
# When the dvt_support.StandardFixture is loaded it will (in order)
#       1. internal defaults
#       2. instruments.ini (this file or similarly passed as inifile to constructor)
#       3. <username>.ini (or similarly passed as userinifile to constructor)
#
# Read the additional notations below for restrictions

[jtag]
windows_xsct_exe : C:\Xilinx\SDK\2019.1\bin\xsct.bat
linux_xsct_exe : Xilinx/SDK/2019.1/bin/xsct
xsct_port : 50047

# NOTE NOTE NOTE
# The manual instruments are commented out below to avoid having closure instructions
# pop up during development
# It is inconvenient, however, uncomment them as you nee to test things that may not
# functioning through real or simulated back ends
# Your call.

#     vendor::product::serialnumber::ipaddress::backend
#                      Use None, none, NoNe, NONE, etc when no serial number or ipaddress
#                      Use None... for default backend
[dmms]
id0 : keysight::34470A::None::None::None
id1 : keysight::34470A::None::None::mock_devices.yaml@sim
#id2 : manual::MultiMeter::None::None::None

[logic_analyzers]
#id0 : saleae::LogicPro16::None::localhost:10429::None
#id1 : manual::LogicAnalyzer::None::None::None

[oscilloscopes]
id0 : tektronix::MSO58::None::None::None
id1 : rigol::DS1000Z::None::None::None
id2 : tektronix::MSO58::MOCK::None::mock_devices.yaml@sim
#id3 : manual::Oscilloscope::None::None::None

[power_supplies]
# HMC SN 902 is MAIN
# HMC SN 290 is AUX
# NGM will be VAR
id0 : rohde::HMC8042::042596902::None::None
id1 : rohde::HMC8042::041412280::None::None
id2 : rohde::NGM202::None::None::None
id3 : siglent::SPD3303X::None::None::None
id4 : rohde::HMC8042::MOCK0::None::mock_devices.yaml@sim
id5 : rohde::HMC8042::MOCK1::None::mock_devices.yaml@sim
id6 : rohde::NGM202::None::None::mock_devices.yaml@sim
#id7 : manual::MainPowerSupply::None::None::None
#id8 : manual::AuxPowerSupply::None::None::None
#id9 : manual::VarPowerSupply::None::None::None
